# Android_with_Flutter

./: README.md
my_flutter/: .metadata  README.md  pubspec.yaml
my_flutter/lib/: index.dart  main.dart
my_flutter/lib/app/data/response/: home_data.dart
my_flutter/lib/app/view/: home.dart  mine.dart  rankingList.dart
my_flutter/lib/app/view/home/: home_banner.dart  home_notification.dart  home_vertical_list.dart  latest_publish.dart  vertical_item.dart
my_flutter/lib/app/view/product/: product_detail.dart
my_flutter/lib/app/widget/: icon_tab.dart
my_flutter/test/: widget_test.dart
native_with_flutter/: .gitignore  build.gradle  config.gradle  settings.gradle
native_with_flutter/app/: app.keystore  build.gradle
native_with_flutter/app/release/: output.json
native_with_flutter/app/src/androidTest/java/com/shenme/example/: ExampleInstrumentedTest.java
native_with_flutter/app/src/main/: AndroidManifest.xml
native_with_flutter/app/src/main/java/com/shenme/example/: MyApplication.java
native_with_flutter/app/src/main/java/com/shenme/example/view/: FlutterPageActivity.java  MainActivity.java  MyFlutterFragment.java
native_with_flutter/app/src/main/res/layout/: activity_flutter.xml  activity_main.xml
native_with_flutter/app/src/main/res/values/: strings.xml
native_with_flutter/app/src/test/java/com/shenme/example/: ExampleUnitTest.java
native_with_flutter/common/: build.gradle
native_with_flutter/common/src/androidTest/java/com/shenme/common/: ExampleInstrumentedTest.java
native_with_flutter/common/src/main/: AndroidManifest.xml
native_with_flutter/common/src/test/java/com/shenme/common/: ExampleUnitTest.java
