apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(rootProject.ext.dependencies["appcompat"])
    api(rootProject.ext.dependencies["material"])
//    api(rootProject.ext.dependencies["kotlin-stdlib-jdk8"])
//    api(rootProject.ext.dependencies["okhttp"])
//    api(rootProject.ext.dependencies["retrofit2"])
//    api(rootProject.ext.dependencies["adapter-rxjava2"])
//    api(rootProject.ext.dependencies["rxandroid"])
//    api(rootProject.ext.dependencies["converter-gson"])
//    api(rootProject.ext.dependencies["qmui"])
//    api(rootProject.ext.dependencies["glide"])
//    api(rootProject.ext.dependencies["rxpermissions"])
//    api(rootProject.ext.dependencies["eventbus"])
}
