ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1",
    ]

    version = [
            // App dependencies
            supportLibraryVersion  : '1.0.2',
            materialVersion        : '1.0.0',
            constraintLayoutVersion: '2.0.0-alpha2',
            recyclerViewVersion    : '1.0.0',
            glideVersion           : '4.8.0',
            gradleVersion          : '3.2.1',
            gsonVersion            : '2.8.2',
            kotlinVersion          : '1.3.10',
            retrofit2Version       : '2.5.0',
            rxandroid              : '2.1.0',
    ]

    dependencies = [
            "appcompat"         : "androidx.appcompat:appcompat:${version["supportLibraryVersion"]}",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${version["constraintLayoutVersion"]}",
            "material"          : "com.google.android.material:material:${version["materialVersion"]}",
            "recyclerview"      : "androidx.recyclerview:recyclerview:${version["recyclerViewVersion"]}",
            "glide"             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "gson"              : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "kotlin-stdlib-jdk8": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version["kotlinVersion"]}",
            "gradle"            : "com.android.tools.build:gradle::${version["gradleVersion"]}",
            //net
            "okhttp"            : 'com.squareup.okhttp3:okhttp:3.12.0',
            "retrofit2"         : "com.squareup.retrofit2:retrofit:${version["retrofit2Version"]}",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofit2Version"]}",
            "adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit2Version"]}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxpermissions"     : "com.github.tbruyelle:rxpermissions:0.10.2",
            "qmui"              : "com.qmuiteam:qmui:1.1.3",
            "eventbus"          : "org.greenrobot:eventbus:3.1.1",
    ]
}